{
  "CopilotApi": {
    "BaseUrl": "https://defaultb40a18988ab54fe1b249d5eb7d4386.90.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/d49e0677346648a5bf5c4e52d88fa54d/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=ZoIyUvse2xykTOIXWpVzFdheO1ZRvuvAylO6x214fEQ",
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
